# Senstest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/senstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/senstest/: Application.java  LoginActivity.java  MainActivity.java  Permissions.java  ScrollingActivity.java  SensingManager.java  TestActivity.java
app/src/main/java/com/example/android/senstest/EventBus/: ActivityEvent.java  MessageEvent.java
app/src/main/java/com/example/android/senstest/IntelSensingSDK/: ActivityListener.java  LocationListener.java  NetworkListener.java  SensingListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_test.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/senstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobilesensing_module/: build.gradle
mobilesensing_module/src/main/java/de/dennis/mobilesensing_module/mobilesensing/SensingManager/: SensingManager.java
mobilesensing_module/src/main/java/de/dennis/mobilesensing_module/mobilesensing/Sensors/GoogleLocation/: GLocationListener.java
mobilesensing_module/src/main/java/de/dennis/mobilesensing_module/mobilesensing/Storage/ObjectBox/: StringEntity.java
