<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.senstest.MainActivity">

    <TextView
        android:id="@+id/buslineView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/locationView"
        android:layout_marginTop="69dp"
        android:text="Ausgewählte Buslinie:"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/selectedBusline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/locationView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="69dp"
        android:text=" Buslinie"
        tools:layout_editor_absoluteX="60p"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dataLocation"
        android:layout_alignBottom="@+id/dataLocation"
        android:layout_alignStart="@+id/networkView"
        android:text="Standort"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/networkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sensBtn"
        android:layout_alignStart="@+id/sensBtn"
        android:layout_marginBottom="79dp"
        android:text="Netzwerk Status"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/dataLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dataNetwork"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="181dp"
        android:text="GPS tracking nicht gestartet"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/dataNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/networkView"
        android:layout_alignStart="@+id/dataLocation"
        android:layout_alignBottom="@+id/networkView"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="0dp"
        android:text="Programm noch nicht gestartet"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/sensBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="77dp"
        android:layout_marginStart="49dp"
        android:text="Start"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/permBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sensBtn"
        android:layout_alignBottom="@+id/sensBtn"
        android:layout_marginStart="56dp"
        android:layout_toEndOf="@+id/sensBtn"
        android:onClick="stopSensing"
        android:text="STOPP" />

    <ImageView
        android:id="@+id/imageGestartet"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/locationView"
        android:layout_marginEnd="-116dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        android:layout_toStartOf="@+id/locationView"
        app:srcCompat="@drawable/gestartet" />

    <ImageView
        android:id="@+id/imageVerbindungsaufbau"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/locationView"
        android:layout_marginEnd="-116dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        android:layout_toStartOf="@+id/locationView"
        app:srcCompat="@drawable/verbindungsaufbau" />

    <ImageView
        android:id="@+id/imageGestoppt"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/locationView"
        android:layout_marginEnd="-116dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        android:layout_toStartOf="@+id/locationView"
        app:srcCompat="@drawable/gestoppt" />


</RelativeLayout>
